{
  "comment": "Updated by build-* scripts. Used for docs only.",
  "mediamtx": "v1.11.3-linux-arm64",
  "rknn-rt": "2.3.2",
  "flutter-sdk": "3.24.4",
  "flutter-engine": "3.24.4-arm64-release",
  "flutter-pi": "37bd9773c1938e5f76208bc4e8632fdbbb4190ff"
}
