{
  "schema_version": 1,
  "pack_id": "ek3562_panel-tbd",
  "board_id": "ek3562",
  "screen_id": "panel-ek3562-tbd",
  "board_path": "boards/ek3562",
  "screen_path": "screens/panel-ek3562-tbd",
  "compat": {
    "os_min": "1.0.0",
    "soc_family": "rk356x",
    "fit_dt": "pending"
  },
  "notes": "DTS SoT: overlay/kernel/rockchip/ek3562.dts (Rockchip RK3562 EVB2 DDR4 V10). Keep fit_dt=pending until ek3562 is appended to board/rk356x-fit-boards.txt and verify-boot-fit passes; then set fit_dt to ek3562. Checklist: overlay/kernel/rockchip/ek3562.md. GPU = same Mali as RK3566. Wi-Fi = RTL8821CU. Do not copy Innohi MainServer/ParamUpdate."
}
